[LegalNotice]
Accepted=true

[Preferences]
Downloads\DownloadInScanDirs=1
Downloads\SavePath=/app/loaded
Downloads\ScanDirs=/app/autoload
Downloads\TempPath=/app/incomplete
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/app/completed
WebUI\Enabled=true
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(785ef00dff0e29b8aff98468b9c5576a)
WebUI\Port=8080
WebUI\Username=andronics

[General]
ported_to_new_savepath_system=true
